---
- name: Install Java for Tomcat
  apt:
    name: openjdk-11-jdk
    state: present
  become: yes
  when: install_apache_tomcat

- name: Download Tomcat
  get_url:
    url: https://downloads.apache.org/tomcat/tomcat-9/v9.0.93/bin/apache-tomcat-9.0.93.tar.gz
    dest: /tmp/tomcat.tar.gz
  when: install_apache_tomcat

- name: Extract Tomcat
  unarchive:
    src: /tmp/tomcat.tar.gz
    dest: /opt/
    remote_src: yes
  when: install_apache_tomcat

- name: Create Tomcat systemd service
  copy:
    content: |
      [Unit]
      Description=Apache Tomcat
      After=network.target

      [Service]
      Type=forking
      User=tomcat
      Environment="JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64"
      ExecStart=/opt/apache-tomcat-9.0.93/bin/startup.sh
      ExecStop=/opt/apache-tomcat-9.0.93/bin/shutdown.sh
      Restart=always

      [Install]
      WantedBy=multi-user.target
    dest: /etc/systemd/system/tomcat.service
  become: yes
  when: install_apache_tomcat

- name: Start Tomcat
  systemd:
    name: tomcat
    state: started
    enabled: yes
  become: yes
  when: install_apache_tomcat
